<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F6"
    tools:context=".Home_screen">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="172dp"
            android:layout_height="18dp"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="22dp"
            android:text="22 December, 2021"
            android:textSize="13dp"/>

        <TextView
            android:layout_width="89dp"
            android:layout_height="43dp"
            android:layout_marginTop="61dp"
            android:layout_marginLeft="22dp"
            android:text="Notes"
            android:lineHeight="42.64dp"
            android:textColor="#1C2121"
            android:textStyle="bold"
            android:textSize="26dp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="346dp"
            android:src="@drawable/bacham"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="346dp"
        android:layout_height="37.44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="22dp"
        app:cardCornerRadius="12dp">

        <TextView
            android:layout_width="56.74dp"
            android:layout_height="23dp"
            android:layout_marginTop="6.72dp"
            android:layout_marginLeft="20.21dp"
            android:textSize="17.68dp"
            android:lineHeight="22.88dp"
            android:hint="Search"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="173dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/group_50" />
        <TextView
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="57dp"
            android:text="All notes"
            android:textSize="@dimen/textSizeHome"
            android:lineHeight="23.06dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="168dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="173dp"
        android:layout_marginLeft="200dp"
        app:cardCornerRadius="10dp">


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/favo"/>

        <TextView
            android:layout_width="93dp"
            android:layout_height="24dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="57dp"
            android:text="Favorites"
            android:textSize="@dimen/textSizeHome"
            android:lineHeight="0.21dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="168dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="233dp"
        android:layout_marginLeft="22dp"
        app:cardCornerRadius="10dp">


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/hidden"/>
        <TextView
            android:layout_width="93dp"
            android:layout_height="24dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="57dp"
            android:text="Hidden"
            android:textSize="@dimen/textSizeHome"
            android:lineHeight="0.21dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="168dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="233dp"
        android:layout_marginLeft="200dp"
        app:cardCornerRadius="10dp">


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/trash"/>

        <TextView
            android:layout_width="93dp"
            android:layout_height="24dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="57dp"
            android:text="Trash"
            android:textSize="@dimen/textSizeHome"
            android:lineHeight="0.21dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/notes"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/event"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/img4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/createnote"
            android:scaleType="centerInside" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
