<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_Note">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_arrow_back_ios_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Back"
        android:textColor="#007AFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Save"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/shape_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Page Title"
        android:fontFamily="@font/nunito_sans_regular"
        android:textSize="@dimen/TextTile"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/creat2"
        android:background="@drawable/shape_create_note"
        android:scaleType="centerCrop"
        android:layout_marginTop="140dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"/>


    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/keyboard"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>