<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvSkipFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="Skip"
        android:textColor="#007AFF"
        android:textSize="14.58sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/clip_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSkipFirst" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardBackgroundColor="#F9F9F9"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:weightSum="3">

            <Button
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:backgroundTint="#3A85F7" />

            <Button
                android:id="@+id/btnSlide2First"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:backgroundTint="#CECBD3" />

            <Button
                android:id="@+id/btnSlide3First"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:backgroundTint="#CECBD3" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="40dp"
            android:text="Manage your"
            android:textAlignment="center"
            android:textColor="#1C2121"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="40dp"
            android:text="notes easily"
            android:textAlignment="center"
            android:textColor="#1C2121"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="20dp"
            android:text="A completely easy way to manage and customize your notes."
            android:textAlignment="center"
            android:textColor="#1C2121"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnNextFirst"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#007AFF"
            app:cardCornerRadius="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>